<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Video Player</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://pc.sandipsitaula2023.com.np/Player/jwplayer.js"></script>
    <style>
        #container {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background: #8a0000;
          color: #fff;
          overflow: hidden;
        }
        #iframe, #jwPlayer {
          height: 100vh !important;
          padding: 0;
          margin: 0;
        }
        body {
          height: 100vh;
          margin: 0;
          padding: 0;
        }
        #container {
          position: absolute;
          text-align: center;
        }
        video {
          outline: 0;
        }
        #text {
          position: fixed;
          border: 0;
          left: 0;
          width: 100%;
          color: #fff;
          bottom: 50px;
          text-align: center;
          font-family: tahoma;
          font-size: 20px;
          z-index: 9999;
        }
    </style>
</head>
<body>
    <script>
        function getParam(sname) {
            var params = new URLSearchParams(window.location.search);
            return params.get(sname);
        }

        $(document).ready(function() {
            $("img").on("contextmenu", function() {
                return false;
            });
        });

        const srcParam = getParam("src");
        const videoUrl = getParam("url");

        if (srcParam) {
            document.getElementById('iframe').src = srcParam;
            document.getElementById('jwPlayer').style.display = 'none';
        } else if (videoUrl) {
            jwplayer("jwPlayer").setup({
                file: videoUrl,
            });
            document.getElementById('iframe').style.display = 'none';
        }
    </script>

    <iframe id="iframe" allowfullscreen="allowfullscreen" allowtransparency="true" frameborder="5" height="100%" marginheight="0" marginwidth="0" width="100%"></iframe>
    <div id="jwPlayer"></div>
    <div id="text">www.kasintv.com</div>
    
    <script type='text/javascript' src='//pl23245164.highcpmgate.com/43/85/cf/4385cf4c178e5e6bc4e56ceb0f2730dd.js'></script>
    <script data-cfasync='false' src='//wwr.hlinit.com/?tag=7df0faea'></script>
    <script disable-devtool-auto='' src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    
    <div id='tme'>
        <div id='tme_message'>
            <button class='clossalert' onclick='document.getElementById("tme").style.display="none";'>X</button>
            <strong>Join to Telegram</strong>
            <p>Join our Telegram Channel to Watch the Matches Highlight<a href='https://t.me/kasintvlivecricket' rel='nofollow' role='button' target='_blank'>Click to subscribe</a></p>
        </div>
        <svg width="70px" height="70px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="16" cy="16" r="14" fill="url(#paint0_linear_87_7225)"/>
            <path d="M22.9866 10.2088C23.1112 9.40332 22.3454 8.76755 21.6292 9.082L7.36482 15.3448C6.85123 15.5703 6.8888 16.3483 7.42147 16.5179L10.3631 17.4547C10.9246 17.6335 11.5325 17.541 12.0228 17.2023L18.655 12.6203C18.855 12.4821 19.073 12.7665 18.9021 12.9426L14.1281 17.8646C13.665 18.3421 13.7569 19.1512 14.314 19.5005L19.659 22.8523C20.2585 23.2282 21.0297 22.8506 21.1418 22.1261L22.9866 10.2088Z" fill="white"/>
            <defs>
                <linearGradient id="paint0_linear_87_7225" x1="16" y1="2" x2="16" y2="30" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#37BBFE"/>
                    <stop offset="1" stop-color="#007DBB"/>
                </linearGradient>
            </defs>
        </svg>
    </div>
</body>
</html>
