 
<!DOCTYPE html>
<html>
<head>
    <style>
        video {
            width: 100%;
            height: auto;
        }
        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            animation: slidein 2s forwards;
        }
        @keyframes slidein {
            from {
                margin-top: -50px;
                opacity: 0;
            }
            to {
                margin-top: 0;
                opacity: 1;
            }
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 200px; /* Adjust size as needed */
            height: auto;
      
    </style>
</head>
<body>
    <div id="jwplayerDiv"></div>
   
     <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    // <script type="text/javascript">
    //     // Use the PHP configuration directly within the JavaScript
        var config = {"file":"https://linear034-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportsmix)/manifest_720.mpd","drm":{"clearkey":{"keyId":"00051d6cdd7231b7370dcf8eb66cf6181","key":"06f88d449edec6e4389950b0bda5cd68"}}};

        jwplayer("jwplayerDiv").setup({
          file: config.file,
            position: 'bottom',
            autostart: true,
            stretching: "",
            width: "100%",
            height:"80%",
             drm: {
                clearkey: {
                    keyId: config.drm.clearkey.keyId,
                    key: config.drm.clearkey.key
                }
            },
            type: "dash",
          
        });
    // </script>
   
</body>
</html>
