

<!-- Compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script>
          //========================================================//

          //Main JS Code


          $(document).ready(function () {
            $("#menuimg").click(function () {
              $("#drop").slideToggle("fast");
            });
          });
        </script>
        </b></b>

        <style media="screen">
          

          .ak {
            display: block;
            width: 150px;
            position: relative;
            font-weight: 800;

            margin: 10px auto;
            text-align: center;
            background-color: #0f72e5;
            border-radius: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 8px 0;
          }
          .uc{

             pointer-events: none;
          }
        </style>

        <body>
       

<head>
<meta content="never" name="referrer">    
<title>ADITV {ON TELEGRAM}</title>
<meta name="robots" content="noindex" />
<link rel="stylesheet" type="text/css" href="/clap.css">
<script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/shaka-player@2.5.10/dist/shaka-player.compiled.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/cdnbye-shaka@latest"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<style> 
  
  .player-poster[data-poster] {
    background-size: cover;
  }
  body{
    margin:0;
    padding:0;
  }
  
  </style>
</head>
<div id="player"></div>
<script>
  var player = new Clappr.Player({
          source: 'https://linear007-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportscricket)/manifest_720-120.mpd',
          mimeType: 'application/dash+xml',
          height: '100%',
          width: '100%',
          autoPlay: true,
          plugins: [LevelSelector, DashShakaPlayback, Clappr.MediaControl],
          events: {onReady: function() {var plugin = this.getPlugin('click_to_pause'); plugin && plugin.disable();},},
          chromecast: {
              appId: '9DFB77C0',
              contentType: 'video/mp4',
          },
          shakaConfiguration: {
              drm: {
              clearKeys: {
					'0005cd7d2b9121a3c8586709d03f0e16':'aa548c9e2a24dd9cfda694a89c4b8dce'		
                  }
              },
          },
          shakaOnBeforeLoad: function (shaka_player) {},
          parentId: '#player'
      });
  </script>
  <div id="logo-container" style="position: absolute; top: 10px; right: 40px;">
<p style="text-align: center;"><span style="color: white; font-family: georgia; font-size: medium;"><i><b>KaSin TV</b></i></span></p>
<style>

    /* Reading progress bar */ .progB{position:fixed;top:0;left:0;width:0;height:3px;z-index:97;background-color:var(--linkC)}.drK .progB{background-color:var(--darkU)}

/* RGB Effect */.stwRainbow,.stwBlurRainbow{position:fixed;width:100%;bottom:0;left:0;right:0;height:3px;z-index:23;background:linear-gradient(-45deg, #4086F4, #31A952, #FBBE01, #EB4132,#4086F4, #31A952, #FBBE01, #EB4132);background-size:200%;-webkit-animation:animeBar 5s linear infinite;animation:animeBar 5s linear infinite}.stwBlurRainbow{height:10px;z-index:22;filter:blur(10px);opacity:.7}@-webkit-keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}@keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}

</style>

<div class="stwRainbow"></div>

<div class="stwBlurRainbow"></div>
</button></body>
astro
